PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=db_sistem_pakar
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwidXNlcm5hbWUiOiJ1c2VyMTIzIiwiaWF0IjoxNzE5NDY1NjAwLCJleHAiOjE3MTk0NjkxMDB9.4Q7HQ2P8Q6z3V1qk3yJ8X9Z2W1vY5xR6T7U8I9O0P1N2M3L4K5J6H7G8F9E0D